JWT_SECRET=MyScheduleSystem!83208!@%!#^!^$89
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=localhost
DB_USER=root
DB_DATABASE=myschedule
DB_PASSWORD=wnsgh1524
CORS_ALLOW_ORIGIN=http://localhost:3000